# gp-bot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  release_notes.txt
chromedriver/: instrucoes.txt
docs/release_notes/: 1.1.0.md  1.2.0.md
lib/chromedriver/: versions-info
src/configuration/: MANIFEST.MF
src/main/java/org/mfs/gpbot/: Application.java  Data.java  Engine.java  GPBotApplication.java  GPBotData.java  GPBotEngine.java  GPBotException.java  GPBotSetup.java  Setup.java  Utils.java
src/main/java/org/mfs/gpbot/core/: ChromeDriverLoader.java  Data.java  Engine.java  Setup.java
src/main/java/org/mfs/gpbot/enumeration/: InputParameterEnum.java
src/main/java/org/mfs/gpbot/exception/: GPBotException.java
src/main/java/org/mfs/gpbot/utils/: FilesUtils.java  LogAppender.java
src/main/resources/: assembly.xml  log4j.properties
src/test/java/org/mfs/: GPBotTest.java
